{"name":"ZenLedger - Offline Accounting","short_name":"ZenLedger","start_url":"./","display":"standalone","background_color":"#09090b","lang":"en","scope":"./","description":"A local-first, offline-ready, double-entry accounting system designed for simplicity and privacy. All your financial data is stored securely on your device.","theme_color":"#18181b","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"}]}
